# FlightBoardTask

./: .gitignore  .gitignore.txt  FlightBoard.sln  README.md  docker-compose.yml
backend/: Dockerfile.api
backend/src/FlightBoard.API/: FlightBoard.API.csproj  Program.cs
backend/src/FlightBoard.API/Controllers/: FlightsController.cs
backend/src/FlightBoard.Application/: DTOs.cs  FlightBoard.Application.csproj  StatusCalculator.cs  Validation.cs
backend/src/FlightBoard.Domain/: Flight.cs
backend/src/FlightBoard.Infrastructure/: Db.cs  FlightBoard.Infrastructure.csproj
backend/tests/FlightBoard.UnitTests/: FlightBoard.UnitTests.csproj  StatusCalculatorTests.cs
frontend/: Dockerfile.web  index.html  nginx.conf  package.json
frontend/src/: api.ts  main.tsx
frontend/src/ui/: App.tsx
